<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="newdbModelStoreContainer" CdmEntityContainer="newdbEntities">
    <EntitySetMapping Name="tbstudents">
      <EntityTypeMapping TypeName="newdbModel.tbstudent">
        <MappingFragment StoreEntitySet="tbstudent">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Stream" ColumnName="Stream" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbstudentfees">
      <EntityTypeMapping TypeName="newdbModel.tbstudentfee">
        <MappingFragment StoreEntitySet="tbstudentfee">
          <ScalarProperty Name="StudentFeeID" ColumnName="StudentFeeID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="FeeSubmissionDate" ColumnName="FeeSubmissionDate" />
          <ScalarProperty Name="ForMonth" ColumnName="ForMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbstudentinfoes">
      <EntityTypeMapping TypeName="newdbModel.tbstudentinfo">
        <MappingFragment StoreEntitySet="tbstudentinfo">
          <ScalarProperty Name="StudentInfoID" ColumnName="StudentInfoID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Fathers_Name" ColumnName="Fathers Name" />
          <ScalarProperty Name="Mothers_Name" ColumnName="Mothers Name" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="SchoolLeavingDate" ColumnName="SchoolLeavingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>